<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Charlotte and Felipes wedding">
  <link rel="shortcut icon" type="image/png" href="/images/wedding-favicon.png">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
  <link rel="stylesheet" href="/css/wedding.css" >
  <script async defer data-domain="felipesere.com" src="https://stats.felipesere.com/js/plausible.js" integrity="sha256-CMynFB9WvpyTI0WuEiaFr0p1H3rVTgy/nEgLEsn8Qec="></script>
  <title>Charlotte and Felipe's Wedding</title>
</head>
<body>
  <main class="container" data-theme="light">
    <h1>
        Welcome to Charlotte and Felipe's Wedding
    </h1>

    <p>Built with <a href="https://picocss.com">PicoCSS</a></p>

    <section>
      <h2>On the day...</h2>
    </section>

    <section>
      <h2>Accomodation</h2>

      <ul>
        <li><a href="#">Primary</a></li>
        <li><a href="#" class="secondary">Secondary</a></li>
        <li><a href="#" class="contrast">Contrast</a></li>
      </ul>
    </section>

    <section>
      <hgroup>
      <h2>St Albans</h2>
      <h3>What to do in and around town</h3>
      </hgroup>
    </section>
  </main>
</body>
</html>
